<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/skydivelogo.png" alt="skydive">
            </a>
            <a href="index.html">Home</a>
            <a href="faqs.html">FAQS</a>
            <a href="records.html">Records</a>
            <a href="site-plan.html">Site plan</a>
        </nav>
    </header>
    <main class="home-main">
        <div id="hero">
            <img src="images/skydivepic1.jpg" alt="Logo image" width="800">
        </div>
        <h3>Records and acomplishments</h3>
        <p>
          records and acomplishments
  
          Highest Altitude Jump: Alan Eustace set a record in 2014 by jumping from a helium balloon at an altitude of 135,890 feet, breaking the sound barrier during his descent.
  
  Most Jumps in 24 Hours: Jay Stokes completed 640 jumps in a 24-hour period in 2006, setting a world record for the most jumps in a single day.
  
  Oldest Skydiver: In 2019, Bryson William Verdun Hayes became the oldest skydiver at the age of 101. He made a tandem jump to celebrate his centenary.
  
  Fastest Freefall Speed: Felix Baumgartner broke the speed of sound during his famous Red Bull Stratos jump in 2012, reaching a maximum freefall speed of 843.6 mph (1,357.6 km/h).
  
  Longest Freefall Time: In 2016, Luke Aikins completed a jump from 25,000 feet without a parachute and landed safely in a net. He achieved the longest freefall without a parachute.
  
  Largest Formation: In 2015, 164 jumpers from 7 different countries set a record for the largest formation skydive, creating a formation in the shape of a giant flower.
  
  Wingsuit Records: Multiple records exist for wingsuit flying, including the farthest distance flown, longest time in a wingsuit, and highest altitude jump wearing a wingsuit.
  
  Jumping Without a Parachute and Surviving: In 2007, Michael Holmes' parachute failed to open during a jump, but he survived the fall by landing in a blackberry bush. He holds the record for the highest fall without a parachute.
        </p>
        <p>Images for the Page 3</p>
          <img src="images/skydivepic5.jpg" alt="image for page3" width="800">
          <p> Photo by <a href="https://unsplash.com/@perotto?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Alexandre Perotto</a> on <a href="https://unsplash.com/photos/a-kite-flying-in-the-sky-on-a-sunny-day-4j9A86veIOE?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
          </p>
          <img src="images/skydivepic6.jpg" alt="image for page3" width="800">
          <p> Photo by <a href="https://unsplash.com/@photocam_est?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Estela Camuñas</a> on <a href="https://unsplash.com/photos/a-person-is-para-sailing-in-the-air-wgcdV0ZcT-w?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
          </p>
  
      
    </main>
    <footer>
        <p>&copy;2023 Braxton Butler</p>
        <a href="index.html">Home</a>
        <a href="faqs.html">FAQS</a>
        <a href="records.html">Records</a>
        <a href="site-plan.html">Site plan</a>
    </footer>
</body>
</html>
